spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://mohitrajputms123:<Pass>@spring.pxljg.mongodb.net/?retryWrites=true&w=majority&appName=spring
spring.data.mongodb.database=JobListing
